CookItApp/CookItApp/CookItApp/Views/ComentariosRecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.ComentariosRecetaPage"
             BackgroundColor="{StaticResource WindowBackground}">
    <ContentPage.Content>
        <AbsoluteLayout>
        <StackLayout x:Name="layoutPrincipal">
            <Label     Margin="0,5,0,0"
                       FontSize="Small"
                       Text ="{Binding _Receta._Titulo, StringFormat='Comentarios para {0}'}"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="StartAndExpand"
                       TextColor="{StaticResource bluePinkDark}"/>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="lstComentarios"
                      ItemsSource="{Binding _ComentariosReceta}"
                      SeparatorColor="{StaticResource grayPrimary}"
                      BackgroundColor="{StaticResource orangeLight}"
                      RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                            <StackLayout VerticalOptions="Start" Grid.Column="1">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding _Email}"
                                                     FontSize="Micro"
                                                     LineBreakMode="TailTruncation"
                                                     TextColor="{StaticResource bluePinkDark}"/>

                                                    <Label Text="{Binding _Puntaje, StringFormat='{}{0}/5'}"
                                                     FontSize="Micro" 
                                                     LineBreakMode="TailTruncation"
                                                     TextColor="{StaticResource greenDark}"/>
                                                </StackLayout>
                                                <StackLayout VerticalOptions="Start" Grid.Row="1" Orientation="Horizontal">
                                                    <Label Text="{Binding _Comentario}"
                                                       FontSize="Micro"                                               
                                                       TextColor="Black"
                                                       WidthRequest="300"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <StackLayout Orientation="Vertical">
                        <Button Text="Comentar"
                                x:Name="BtnCrearComentario"
                                HorizontalOptions="Start"
                                Clicked="BtnCrearComentario_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Button Text="Volver a receta"
                                x:Name="BtnVolverReceta"
                                HorizontalOptions="Start"
                                Clicked="BtnVolverReceta_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
            <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame BorderColor="Black" 
                       x:Name="layoutCrearComentario"
                       IsVisible="False">
            <AbsoluteLayout                          
                         Padding="0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="155"
                         WidthRequest="230">
                    <StackLayout Grid.Column="1"
                                 AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0"
                                 AbsoluteLayout.LayoutFlags="All">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Puntaje"
                                   Margin="10,0,0,0"
                                   TextColor="Black"
                                   FontSize="Micro">
                            </Label>

                            <ImageButton x:Name="BtnPuntaje1"
                                         Source="estrellaOff.png"
                                         Clicked="BtnPuntaje1_Clicked"
                                         Margin="5,0,0,0"
                                         Padding="0"
                                         WidthRequest="15"
                                         HeightRequest="15">
                            </ImageButton>
                            <ImageButton x:Name="BtnPuntaje2"
                                         Source="estrellaOff.png"
                                         Clicked="BtnPuntaje2_Clicked"
                                         Margin="2,0,0,0"
                                         Padding="0"
                                         WidthRequest="15"
                                         HeightRequest="15">
                            </ImageButton>
                            <ImageButton x:Name="BtnPuntaje3"
                                         Source="estrellaOff.png"
                                         Clicked="BtnPuntaje3_Clicked"
                                         Padding="0"
                                         Margin="2,0,0,0"
                                         WidthRequest="15"
                                         HeightRequest="15">
                            </ImageButton>
                            <ImageButton x:Name="BtnPuntaje4"
                                         Source="estrellaOff.png"
                                         Clicked="BtnPuntaje4_Clicked"
                                         WidthRequest="15"
                                         Padding="0"
                                         Margin="2,0,0,0"
                                         HeightRequest="15">
                            </ImageButton>
                            <ImageButton x:Name="BtnPuntaje5"
                                         Source="estrellaOff.png"
                                         Clicked="BtnPuntaje5_Clicked"
                                         Padding="0"
                                         Margin="2,0,0,0"
                                         WidthRequest="15"
                                         HeightRequest="15">
                            </ImageButton>
                        </StackLayout>
                            <Frame BorderColor="Black">
                            <StackLayout Grid.Row="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Start">
                                <Entry WidthRequest="200"
                                       HeightRequest="60"
                                       FontSize="Micro"
                                       x:Name="txtComentario">
                                </Entry>
                            </StackLayout>
                            </Frame>
                            <StackLayout Grid.Row="2"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Start">

                                <Button x:Name="BtnInsertarComentario"
                                        Clicked="BtnInsertarComentario_Clicked"
                                        HeightRequest="50"
                                        WidthRequest="90"
                                        FontSize="Micro"
                                    Text="Insertar comentario">
                                </Button>

                                <Button x:Name="BtnVolverComentarios"
                                        Clicked="BtnVolverComentarios_Clicked"
                                        HeightRequest="50"
                                        WidthRequest="90"
                                        FontSize="Micro"
                                    Text="Volver">
                                </Button>
                            </StackLayout>
                        </StackLayout>
            </AbsoluteLayout>
            </Frame>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
<!--                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding _Fecha, StringFormat='{} {0}:MMMM dd, yyyy}'}"
                                                   FontSize="Micro" 
                                                   TextColor="{StaticResource bluePinkDark}"/>
                                        </StackLayout>
    
                                <Label Text="Tu comentario"
                                   TextColor="Black"
                                   Margin="4,0,0,0"
                                   FontSize="Micro"/>

-->