CookItApp/CookItApp/CookItApp/Views/DesafioListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.DesafioListPage"
             Title="Desafíos">

    <StackLayout>

        <Label Text="{Binding Text}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" IsVisible="{Binding Vacio}"/>

        <ListView x:Name="ListaRetos" ItemsSource="{Binding Retos}" HasUnevenRows="True" SelectedItem="none" IsVisible="{Binding Lista}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Padding="1"  Margin="0" VerticalOptions="Center">

                                    <Label Text="{Binding _Fecha}" LineBreakMode="NoWrap" HorizontalOptions="End" FontSize="13" TextColor="Black"/>

                                </Grid>
                                <Grid Grid.Row="1" Padding="1"  Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="Retador:" LineBreakMode="NoWrap"  FontSize="16" TextColor="Black"/>
                                    <Label Grid.Column="1" Text="{Binding _NomUsuOri}" LineBreakMode="NoWrap"  FontSize="16" TextColor="Black"/>

                                </Grid>
                                <Grid Grid.Row="2" Padding="1"  Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="Retado:" LineBreakMode="NoWrap"  FontSize="16" TextColor="Black"/>
                                    <Label Grid.Column="1" Text="{Binding _NomUsuDes}" LineBreakMode="NoWrap"  FontSize="16" TextColor="Black"/>

                                </Grid>
                                <Grid Grid.Row="3" Padding="1"  Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="Receta:" LineBreakMode="NoWrap"  FontSize="16" TextColor="Black"/>
                                    <Label Grid.Column="1" Text="{Binding _Receta._Titulo}" LineBreakMode="NoWrap"  FontSize="16" TextColor="Black"/>

                                </Grid>
                                <Grid Grid.Row="4" Padding="1"  Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="Estado:" LineBreakMode="NoWrap"  FontSize="16" TextColor="Black"/>
                                    <Label Grid.Column="1" Text="{Binding _EstadoReto._Estado}" LineBreakMode="NoWrap" FontSize="16" TextColor="Black"/>

                                </Grid>
                                <Grid Grid.Row="5" Padding="1"  Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" x:Name="IrReceta" Image="breakfast.png" Clicked="IrReceta_Clicked" VerticalOptions="Center" TextColor="White" BackgroundColor="#00748A"/>
                                    <Label Grid.Column="1" Text="Ver receta." LineBreakMode="NoWrap" FontSize="16" VerticalOptions="Center" TextColor="Black"/>
                                    <Button Grid.Column="2" x:Name="IrReto" Image="reto.png" Clicked="IrReto_Clicked" VerticalOptions="Center" TextColor="White" BackgroundColor="#00748A"/>
                                    <Label Grid.Column="3" Text="Ver reto." LineBreakMode="NoWrap" FontSize="16" VerticalOptions="Center" TextColor="Black"/>

                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
