CookItApp/CookItApp/CookItApp/Views/HistorialRecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.HistorialRecetasPage">
        
    <ContentPage.Content>
        
        <!-- Grid principal que da formato a la pagina-->
        <Grid x:Name="gridPrincipal">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <ListView x:Name="ListaRecetasVisitadas" 
                          ItemsSource="{Binding HistorialRecetas}" 
                          SeparatorColor="LightGray"                           
                          ItemSelected="RecetaSeleccionada"> 
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding _Receta._Foto}"
                                               HorizontalOptions="CenterAndExpand"
                                               Grid.Column="0"
                                               VerticalOptions="CenterAndExpand"
                                               Aspect="AspectFill" />
                                        <Grid Grid.Column="1"
                                              Margin="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="4*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   Text="{Binding _Receta._Titulo}" 
                                                   FontSize="Micro"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start"
                                                   LineBreakMode="TailTruncation"/>

                                            <Label Grid.Row="1"
                                                   Text="{Binding _Receta._Descripcion}" 
                                                   FontSize="Micro"
                                                   MaxLines="2"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start"
                                                   LineBreakMode="TailTruncation"/>
                                        </Grid>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>