CookItApp/CookItApp/CookItApp/Views/IngredientesUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CookItApp.Views.IngredientesUsuarioView">
    <ContentPage.Content>
        <Grid x:Name="gridPrincipal" Margin="5" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <StackLayout Padding="0"
                         Grid.Row="0"
                         x:Name="frmBorrar"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <Frame CornerRadius="10"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   Padding="5"
                   BackgroundColor="{StaticResource colorPrimaryVariant}"
                   BorderColor="Black">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand">
                        <Image Source="iconTrashOff.png" x:Name="imgTrash" Style="{StaticResource estiloBotonImagen}"/>
                        <Label FontSize="Medium" TextColor="{StaticResource colorOnBackground}"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           Text="Arrastre hasta aqui para borrar"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Grid Grid.Column="0" Grid.Row="1" Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="Center"
                  Grid.ColumnSpan="2">
                <syncfusion:SfListView x:Name="ListaIngredientes"
                                       ItemsSource="{Binding IngredientesUsuario}"
                                       ItemSize="35"
                                       DragStartMode="OnHold"
                                       SelectionMode="SingleDeselect"
                                       BackgroundColor="{StaticResource colorBackground}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <syncfusion:DragIndicatorView ListView="{x:Reference ListaIngredientes}">
                                <Frame BorderColor="Black" Padding="5" CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7.5*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding _Ingrediente._Nombre}"
                                           Grid.Column="0"
                                           HorizontalOptions="Center" VerticalOptions="Center"
                                           FontSize="Small" TextColor="{StaticResource colorOnBackground}"
                                           LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding _CantidadMedida}"
                                           Grid.Column="1"
                                           HorizontalOptions="Center" VerticalOptions="Center"
                                           FontSize="Small" TextColor="{StaticResource colorOnBackground}"
                                           LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </Frame>
                            </syncfusion:DragIndicatorView>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.SelectedItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" Padding="5" CornerRadius="10" BackgroundColor="{StaticResource colorPrimary}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding _Ingrediente._Nombre}"
                                           Grid.Column="0"
                                           HorizontalOptions="Center" VerticalOptions="Center"
                                           FontSize="Small" TextColor="{StaticResource colorOnBackground}"
                                           LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding _CantidadMedida}"
                                           Grid.Column="1"
                                           HorizontalOptions="Center" VerticalOptions="Center"
                                           FontSize="Small" TextColor="{StaticResource colorOnBackground}"
                                           LineBreakMode="TailTruncation"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.SelectedItemTemplate>
                </syncfusion:SfListView>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1" Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="Center"
                  Grid.ColumnSpan="2" x:Name="layoutMensaje">
                <Label Text="¡No tenemos ningun ingrediente! Prueba ingresar algunos así podemos darte recetas especialmente
                       con los ingredientes que tienes en casa." TextColor="Black" FontSize="Medium"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                       MaxLines="10"/>


            </Grid>
            <Image x:Name="imgAgregarIngrediente" Grid.Row="2" Grid.Column="0" Source="iconAgregarIngrediente.png" Style="{StaticResource estiloBotonImagenGrande}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnAgregarIng_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="imgActualizarIngrediente" Grid.Row="2" Grid.Column="1"  Source="iconActualizarIngrediente.png" Style="{StaticResource estiloBotonImagenGrande}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnActualizarIng_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </ContentPage.Content>
</ContentPage>