CookItApp/CookItApp/CookItApp/Views/IngredientesUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CookItApp.Views.IngredientesUsuarioView">
    <ContentPage.Content>
        <Grid x:Name="gridPrincipal" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout Padding="0"
                         Grid.Row="0" Grid.ColumnSpan="3"
                         x:Name="frmBorrar"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame CornerRadius="10"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   Padding="5"
                   BackgroundColor="{StaticResource colorSecondaryVariant}"
                   BorderColor="Black">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand">
                        <Image Source="iconTrashOff.png" x:Name="imgTrash" Style="{StaticResource estiloBotonImagen}"/>
                        <Label FontSize="Medium" TextColor="{StaticResource colorOnBackground}"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           Text="Arrastre hasta aqui para borrar"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Grid Grid.Column="0" Grid.Row="1">
                <syncfusion:SfListView x:Name="ListaIngredientes"
                                       ItemsSource="{Binding IngredientesUsuario}"
                                       ItemSize="50"
                                       DragStartMode="OnHold,OnDragIndicator"
                                       SelectionMode="None"
                                       BackgroundColor="{StaticResource colorBackground}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <syncfusion:DragIndicatorView ListView="{x:Reference ListaIngredientes}">
                                <Frame BorderColor="Black" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7.5*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding _Ingrediente._Nombre}"
                                           Grid.Column="0"
                                           HorizontalOptions="Center" VerticalOptions="Center"
                                           FontSize="Small" TextColor="{StaticResource colorOnBackground}"
                                           LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding _CantidadMedida}"
                                           Grid.Column="1"
                                           HorizontalOptions="Center" VerticalOptions="Center"
                                           FontSize="Small" TextColor="{StaticResource colorOnBackground}"
                                           LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </Frame>
                            </syncfusion:DragIndicatorView>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </Grid>
            <Image x:Name="imgAgregarIngrediente" Grid.Row="2" Source="iconOk.png" Style="{StaticResource estiloBotonImagen}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnAgregarIng_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>