CookItApp/CookItApp/CookItApp/Views/ListaRecetasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.ListaRecetasPage"
             
             Title="Recetas">
    <!--BackgroundColor="{StaticResource colorBackground}"Text="Filtros">-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="BtnFiltros_Clicked"  Priority="0" Order="Primary" Icon="rayitas.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <!-- Grid principal que da formato a la pagina-->
        <Grid x:Name="gridPrincipal" Margin="0" Padding="0">
                        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <SearchBar Grid.Row="0" x:Name= "BuscarReceta" Placeholder=" Busque recetas por nombre" PlaceholderColor="White" TextChanged="BuscarReceta_TextChanged" BackgroundColor="#00748A" TextColor="White"/>

            <!-- Grid secundaria donde esta la lista de recetas con foto y datos-->
            <Grid Grid.Column="0" Grid.Row="1">
                <ListView x:Name="ListaRecetas"                            
                          ItemsSource="{Binding Recetas}" 
                          SeparatorColor="LightGray" 
                          BackgroundColor="{StaticResource colorBackground}" 
                          ItemSelected="RecetaSeleccionada"
                          RowHeight="80"
                          Margin="0,1,0,0"> 
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="dtListaRecetas">
                            <ViewCell>
                                <ViewCell.View>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding _FotoCompleta}"
                                               HorizontalOptions="CenterAndExpand"
                                               Grid.Column="0"
                                               VerticalOptions="CenterAndExpand"
                                               Aspect="AspectFill" />
                                        <Grid Grid.Column="1"
                                              Margin="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="4*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   Text="{Binding _Titulo}" 
                                                   FontSize="Micro"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start"
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource colorOnBackground}"/>

                                            <Label Grid.Row="1"
                                                   Text="{Binding _Descripcion}" 
                                                   FontSize="Micro"
                                                   MaxLines="2"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start"
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource colorOnBackground}"/>

                                            <Label Grid.Row="2"
                                                   Text="{Binding _Dificultad, StringFormat='Dificultad: {0}/5'}"
                                                   FontSize="Micro" 
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start"
                                                   TextColor="{StaticResource bluePinkDark}"/>

                                            <Label Grid.Row="3"
                                                   Text="{Binding _PuntajeTotal, StringFormat='Puntaje: {0}/5'}"
                                                   FontSize="Micro"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start"
                                                   TextColor="{StaticResource bluePinkDark}"/>
                                        </Grid>
                                    </Grid>
                                    
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>