CookItApp/CookItApp/CookItApp/Views/ListaNotificacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CookItApp.ViewModels;assembly=CookItApp"
             x:Class="CookItApp.Views.ListaNotificacionesPage"
             Title="Notificaciones">


    <StackLayout>
        
        <Label Text="{Binding Text}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" IsVisible="{Binding Vacio}"/>

        <ListView x:Name="ListaNotificacion" ItemsSource="{Binding Notificaciones}" HasUnevenRows="True" SelectedItem="none" IsVisible="{Binding  Lista}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" Margin="10">
                            <StackLayout>
                                <Grid Padding="10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding _FechaHora}" LineBreakMode="NoWrap" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" FontSize="13" />
                                    <Image Grid.Column="1" Grid.Row="0" x:Name="ImgEmailEstado" Source="{Binding _Foto}" VerticalOptions="Center" HorizontalOptions="End"  AutomationId="{Binding _NotificacionId}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding _Titulo}" LineBreakMode="NoWrap" TextColor="Black" FontSize="16" Margin="0,5"/>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding _Desc}" LineBreakMode="NoWrap" TextColor="Black" FontSize="14" MaxLines="9" Margin="0,5"/>
                                    <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="IrReceta"  Text="Mostrar Receta" Clicked="IrReceta_Clicked" VerticalOptions="Center" BorderColor="#00748A" BorderWidth="2"  TextColor="#00748A" BackgroundColor="Transparent" HeightRequest="50" Margin="0,5"/>
                                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="IrReto" Text="Mostrar Desafío" Clicked="IrReto_Clicked" VerticalOptions="Center" BorderColor="#00748A" BorderWidth="2"  TextColor="#00748A" BackgroundColor="Transparent" HeightRequest="50" Margin="0,5"/>

                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

    

    
    
</ContentPage>