CookItApp/CookItApp/CookItApp/Views/ListPasosRecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.ListPasosRecetaPage"
             Title="Pasos Receta">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NuevoPaso" Clicked="NuevoPaso_Clicked"  Priority="0" Order="Primary" Icon="agregar.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding Text}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" IsVisible="{Binding Vacio}" Margin="10,0"/>

            <ListView x:Name="PasosReceta" ItemsSource="{Binding PasosReceta}" HasUnevenRows="True" ItemSelected="PasosReceta_ItemSelected"  IsVisible="{Binding Lista}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="true" Margin="5">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Descripción:" TextColor="Black" FontSize="16" FontFamily="Bold" />
                                        <Label Text="{Binding _Descripcion}" TextColor="Black" FontSize="16" FontFamily="Bold" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Tiempo:" TextColor="Black" FontSize="16" FontFamily="Bold" />
                                        <Label Text="{Binding _TiempoReloj}" TextColor="Black" FontSize="16" FontFamily="Bold" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="URL YouTube:" TextColor="Black" FontSize="16" FontFamily="Bold" />
                                        <Label Text="{Binding _UrlVideo}" TextColor="Black" FontSize="16" MaxLines="4" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="BtnGuardarPasosRec" Text="Guardar Pasos Receta"  Clicked="BtnGuardarPasosRec_Clicked"  TextColor="White" BackgroundColor="#00748A" HeightRequest="50"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>