CookItApp/CookItApp/CookItApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.LoginPage">
    <Grid>

        <Image Source="fondoFrutillas.jpg" Aspect="AspectFill"/>
        <BoxView Color="LightSlateGray" Opacity="0.8"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<Image Grid.Row="0" Source="" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>-->

            <StackLayout Grid.Row="1" Padding="30,20" VerticalOptions="CenterAndExpand" >
                <Entry x:Name="entryEmail"  Placeholder="Correo eléctronico" Text="{Binding Email}" PlaceholderColor="Silver"/>
                <Entry x:Name="entryPass" Placeholder="Contraseña" PlaceholderColor="Silver" Text="{Binding Contraseña}" IsPassword="True"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Recordar usuario y contraseña" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                    <Switch IsToggled="{Binding Recordar}" x:Name="togRecordar" HorizontalOptions="End"></Switch>
                </StackLayout>
                <Button x:Name="BtnIngresar" Text="Iniciar sesión" BackgroundColor="Silver" BorderRadius="20" TextColor="Black" Clicked="BtnIngresar_Clicked"/>
                <StackLayout Orientation="Horizontal" Margin="0,5">
                    <Label x:Name="lblRecuperar" Text="Recuperar contraseña?" FontAttributes="Bold" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnRecuperar_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="lblRegistro"  Text="Registrarse" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnRegistrar_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Button x:Name="BtnFacebok" ContentLayout="Left,10" Image="facebook.png" Text="Continuar con Facebook"  Clicked="FacebookLogin_Clicked" TextColor="Black" BorderRadius="20" HeightRequest="50" Margin="0,10"/>



            </StackLayout>


            <!--<StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,50">
                <Label Text="Iniciar sesión con" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    
                    <Image Grid.Row="0" Source="" WidthRequest="45" HeightRequest="45"/>
                </StackLayout>
            </StackLayout>-->
        </Grid>

    </Grid>
</ContentPage>