CookItApp/CookItApp/CookItApp/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookItApp.Views"             
             x:Class="CookItApp.Views.MasterPage"
             MasterBehavior="Popover"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#e8e8e8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />                    
                    <RowDefinition Height="auto" />                   
                </Grid.RowDefinitions>





                <Image Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Source="bg.png" Aspect="AspectFill"/>
                <image:CircleImage Grid.Column="0" Grid.Row="0" Source="{Binding Foto}" WidthRequest="140" HeightRequest="140" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="White" BorderThickness="2"/>

                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="0,0">

                    <Label Text="{Binding Nombre}" TextColor="White" FontSize="Large" VerticalOptions="End"/>
                    <Label x:Name="LblCat" Text="{Binding Categoria}" TextColor="White" FontSize="Medium" VerticalOptions="End"/>
                    <Label x:Name="LblNiv" Text="{Binding ProxNivel}" TextColor="White" FontSize="Medium" VerticalOptions="End" Margin="0,10,0,0"/>
                    
                </StackLayout>
                
                
                    

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#e8e8e8" Margin="0,0">
                    <ListView x:Name="ListaMenu" SeparatorVisibility="Default" ItemSelected="OnMenuItemSelected" ItemsSource="{Binding ListMenu}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--<StackLayout>-->
                                        <!-- Main design for our menu items -->
                                        <StackLayout VerticalOptions="Center" Orientation="Horizontal" Padding="20,10,0,10" Spacing="10">
                                            <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                                            <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                        </StackLayout>
                                        <!--<BoxView HeightRequest="1" BackgroundColor="Gray"/>-->
                                    <!--</StackLayout>-->
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
