CookItApp/CookItApp/CookItApp/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookItApp.Views"             
             x:Class="CookItApp.Views.MasterPage"
             MasterBehavior="Popover"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="bg.png" Aspect="AspectFill" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand">
                        <!--<Image  Source="{Binding Foto}" Aspect="AspectFit" WidthRequest="60" HeightRequest="60" />-->
                        <image:CircleImage Grid.Row="3" Source="{Binding Foto}" WidthRequest="120" HeightRequest="120" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding Nombre}" TextColor="White" FontSize="Large" />
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" >
                    <ListView x:Name="ListMenu"
                  RowHeight="55"
                  SeparatorVisibility="Default"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <!-- Main design for our menu items -->
                                        <StackLayout VerticalOptions="Center"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="10">
                                            <Image Source="{Binding Icon}"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center" />

                                            <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>

<!--<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.MasterPage"
             MasterBehavior="Popover">


    <MasterDetailPage.Master>

        <ContentPage Padding="10" BackgroundColor="#e8e8e8" Title="Maste" Icon="menu.png">

            --><!--Margin="5,30,5,5"--><!--

            <StackLayout Orientation="Vertical">

                
                    --><!--<Image Source="{Binding _Foto}" Aspect="AspectFit"/>
                        <Label Text="{Binding _Nombre}" />--><!--
                <StackLayout.Children >

                    <Image Source="{Binding _Foto}" Aspect="Fill" />
                    <Label Text="{Binding _Nombre}" />
                    
                </StackLayout.Children>

                
                    
                    --><!--<Label Text="Bienvenido a CookIt!!"/>
                    <Button Text="Recetas" BackgroundColor="AliceBlue" Clicked="Button_Clicked"/>
                    <Button Text="Historial" BackgroundColor="Aqua"  Clicked="Button_Clicked_1"/>
                    <Button Text="Favoritos" BackgroundColor="Aqua"  Clicked="Button_Clicked_2"/>
                    <Button Text="Mi Alacena" BackgroundColor="Aqua"  Clicked="Button_Clicked_3"/>
                    <Button Text="Mi Perfil" BackgroundColor="Aqua"  Clicked="Button_Clicked_4"/>
                    <Button Text="Salir" BackgroundColor="Aqua"  Clicked="salir"/>--><!--
                    
                    <ListView x:Name="ListMenu"
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="#e8e8e8"
                          ItemSelected="OnMenuItemSelected">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    --><!-- Main design for our menu items --><!--
                                    <StackLayout VerticalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Padding="20,10,0,10"
                                        Spacing="20">

                                    <Image Source="{Binding Icon}"
                                                WidthRequest="40"
                                                HeightRequest="40"
                                                VerticalOptions="Start" />

                                    <Label Text="{Binding Title}"
                                                FontSize="Small"
                                                VerticalOptions="Center"
                                                TextColor="Black"/>
                                        


                                        
                                        
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                    
                </StackLayout>
            
        </ContentPage>

    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Detail Page" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>

    </MasterDetailPage.Detail>

</MasterDetailPage>-->