CookItApp/CookItApp/CookItApp/Views/NuevoPasoRecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookItApp"
             x:Class="CookItApp.Views.NuevoPasoRecetaPage"
             Title="Paso Receta">
    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="EliminarPasoReceta" Clicked="EliminarPasoReceta_Clicked"  Priority="0" Order="Primary" Icon="borrar.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView x:Name="scroll" Orientation="Vertical">
            <StackLayout Padding="10" Orientation="Vertical">
                <Grid Padding="0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="framePaso" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10" >
                        <Image x:Name="imgPresentacion" Source="{Binding Foto}" Style="Border: 1px" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Button x:Name="BtnSacarFoto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="" Image="photo.png" Clicked="BtnSacarFoto_Clicked"  TextColor="White" BackgroundColor="#00748A" HeightRequest="50" Margin="0, 5"/>
                    
                    <Label Text="Descripción:" Grid.Column="0" Grid.Row="2" TextColor="Black" FontAttributes="None" FontSize="Small" Margin="0, 5"/>
                    <local:EditorXF x:Name="entryDescripcion" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Placeholder="Ingresa una descripción" PlaceholderColor="Black" Margin="0, 5" MaxLength="200" Text="{Binding Descricpion}"/>

                    <Label Text="Tiempo (min):" Grid.Column="0" Grid.Row="4" TextColor="Black" FontAttributes="None" FontSize="Small" Margin="0, 5"/>
                    <Entry x:Name="entryTiempo" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Placeholder="Ingresa los minutos" PlaceholderColor="Black" Margin="0, 5" Text="{Binding Tiempo}" Keyboard="Numeric"/>

                    <Label Text="URL YouTube:" Grid.Column="0" Grid.Row="6" TextColor="Black" FontAttributes="None" FontSize="Small" Margin="0, 5" />
                    <Entry x:Name="entryURL" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" PlaceholderColor="Black" Margin="0, 5"  Placeholder="Puedes ingresar un link de youtube" Text="{Binding URL}"/>


                    <Button x:Name="BtnGuardar" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"  Text="Guardar" Clicked="BtnGuardar_Clicked" VerticalOptions="Center" BorderColor="#00748A" BorderWidth="2"  TextColor="#00748A" BackgroundColor="Transparent" HeightRequest="50" Margin="0,5"/>

                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>