CookItApp/CookItApp/CookItApp/Views/PasoRecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource orangeLight}"
             x:Class="CookItApp.Views.PasoRecetaPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0"
              AbsoluteLayout.LayoutBounds="0,0,1,.5"
              AbsoluteLayout.LayoutFlags="All">

            <Grid BackgroundColor="{StaticResource orangeLight}" HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" />

            <StackLayout Padding="10, 10, 10, 35" VerticalOptions="EndAndExpand">
                <StackLayout Spacing="0" Padding="10">
                    <StackLayout Orientation="Vertical">
                        <!--Control, se genera desde codebehind -->
                        <StackLayout x:Name="layoutControl"  HorizontalOptions="Center" VerticalOptions="Center"
                             HeightRequest="150"
                             WidthRequest="150">
                            <Label x:Name="lblTimer" Text=""></Label>
                        </StackLayout>
                        <!--Texto-->
                        <StackLayout>
                        <Label Style="{StaticResource BasketFoodsDescriptionLabelStyle}" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Start"
                           TextColor="{StaticResource bluePinkDark}"
                           Text="{Binding _Paso._Texto}">
                            </Label>
                        </StackLayout>
                        <!--Botones-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <ImageButton x:Name="btnAnterior"
                                    Source="flechaAnterior.png"
                                    WidthRequest="60"
                                    HeightRequest="54"
                                    Padding="1"
                                    Clicked="BtnAnterior_Clicked"
                                    BackgroundColor="{StaticResource blueDark}"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                <ImageButton x:Name="btnSiguiente"
                                    Source="flechaSiguiente.png"
                                    WidthRequest="60"
                                    HeightRequest="54"
                                    Padding="1"
                                    Clicked="BtnSiguiente_Clicked"
                                    BackgroundColor="{StaticResource blueDark}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>