CookItApp/CookItApp/CookItApp/Views/PasoRecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:videoplayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="CookItApp.Views.PasoRecetaPage"
             BackgroundColor="{StaticResource colorBackground}">
    <ContentPage.Content>
        <Grid x:Name="gridPrimaria" Padding="5,5,5,5" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Text="" Grid.Row="0" x:Name="txtCantPasos" FontSize="Medium" FontAttributes="Bold"
                   TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            
            <Grid Grid.Row="1" Grid.Column ="0" x:Name="layoutControl"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <Grid x:Name="gridTimer" Opacity="0" Grid.Column="0" >

                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblTimer" Grid.ColumnSpan="3"/>
                    <Image x:Name="imgPlayTimer"
                           Grid.Row="1" Grid.Column="0"
                       Source="playTimer.png"
                       Style="{StaticResource estiloBotonImagenGrande}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ComenzarTimer" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>


                    <Image x:Name="imgPausarTimer"
                           Grid.Row="1" Grid.Column="1"
                           Source="pauseTimer.png"                           
                       Style="{StaticResource estiloBotonImagenGrande}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DetenerTimer" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>


                    <Image x:Name="imgResetearTimer"
                           Grid.Row="1" Grid.Column="2"
                           Source="resetTimer.png"
                       Style="{StaticResource estiloBotonImagenGrande}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ResetearTimer" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>

                <videoplayer:VideoPlayer Grid.Column="0" Grid.ColumnSpan ="50" x:Name="videoPlayer"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"                                         
                                         AutoPlay="False"
                                         Opacity="0"/>
            </Grid>
            <!-- Segunda fila, descripcion de paso-->
            <Grid Grid.Row="2" Padding="0">
                <Label Margin="5,0,0,0" 
                       FontSize="15"
                       x:Name="txtDescripcion"
                       VerticalOptions="Start" 
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       TextColor="Black"
                       
                       Text="{Binding Descripcion}">
                </Label>
            </Grid>
            <!--Tercera fila, botones-->
            <Grid Grid.Row="3" >
                <Image x:Name="btnAnterior"
                       Grid.Column="0"
                       Source="flechaAnterior.png"
                       HeightRequest="80"
                       WidthRequest="80"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">
                </Image>

                <Image x:Name="btnVolverReceta"
                       Grid.Column="1"
                       HeightRequest="80"
                       WidthRequest="80"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="volverReceta.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnVolverReceta_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnSiguiente"
                       HeightRequest="80"
                       WidthRequest="80"
                       Grid.Column="2"
                       Source="flechaSiguiente.png"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>