CookItApp/CookItApp/CookItApp/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.PerfilPage"
             Title="Mi Perfil">
    <ContentPage.Content>
        
        <ScrollView x:Name="scroll" Orientation="Vertical">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <StackLayout Grid.Row="0" Padding="30,20">
                    
                    <StackLayout Orientation="Vertical">
                        
                        <Image x:Name="imgPerfil" Source="{Binding Foto}" Style="Border: 1px"/>
                        <Button Text="" Image="photo.png" Clicked="BtnSacarFoto_Clicked"  TextColor="White" BackgroundColor="#00748A"/>
                        <Label Text="Email:" TextColor="Black" FontAttributes="None" FontSize="16" Margin="0, 5" />
                        <Entry x:Name="entryEmail" PlaceholderColor="Black" Margin="0, 5" IsEnabled="False" Text="{Binding Email}"/>
                        <Label Text="Nombre Usuario:" TextColor="Black" FontAttributes="None" FontSize="16" Margin="0, 5"/>
                        <Entry x:Name="entryNombreUsuario"  Placeholder="Ingresa un nombre de usuario" PlaceholderColor="Black" Margin="0, 5" Text="{Binding NombreUsuario}"/>
                        <Label Text="Nombre:" TextColor="Black" FontAttributes="None" FontSize="16" Margin="0, 5"/>
                        <Entry x:Name="entryNombre"  Placeholder="Ingresa tu nombre" PlaceholderColor="Black" Margin="0, 5" Text="{Binding Nombre}"/>
                        <Label Text="Apellido:" TextColor="Black" FontAttributes="None" FontSize="16" Margin="0, 5"/>
                        <Entry x:Name="entryApellido" Placeholder="Ingresa tu apellido" PlaceholderColor="Black" Margin="0, 5" Text="{Binding Apellido}"/>

                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="0, 10">
                        <Label Text="Filtros Automaticos:" TextColor="Black" FontAttributes="None" FontSize="16" Margin="0, 5"/>
                        <Switch x:Name="togFiltrosAutomaticos"  IsToggled="{Binding FiltroAutomatico}" Toggled="TogFiltrosAutomaticos_Toggled"></Switch>
                    </StackLayout>

                    <StackLayout x:Name="stkCeliaco"  Orientation="Horizontal" Margin="0, 10" IsVisible="False">
                        <Label Text="Apto para Celiacos:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togAptoCeliaco"  IsToggled="{Binding FiltroCeliaco}" ></Switch>
                    </StackLayout>

                    <StackLayout x:Name="stkDiabetico" Orientation="Horizontal" Margin="0, 10" IsVisible="False">
                        <Label Text="Apto para Diabeticos:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togAptoDiabetico" IsToggled="{Binding FiltroDiabetico}" ></Switch>
                    </StackLayout>

                    <StackLayout x:Name="stkVegano"  Orientation="Horizontal" Margin="0, 10" IsVisible="False">
                        <Label Text="Apto para Veganos:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togAptoVegano" IsToggled="{Binding FiltroVegano}" ></Switch>
                    </StackLayout>

                    <StackLayout x:Name="stkVegetariano" Orientation="Horizontal" Margin="0, 10" IsVisible="False">
                        <Label Text="Apto para Vegetariano:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togAptoVegetariano" IsToggled="{Binding FiltroVegetariano}" ></Switch>
                    </StackLayout>


                    <StackLayout x:Name="stkIngredientes" Orientation="Horizontal" Margin="0, 10" IsVisible="False">
                        <Label Text="Filtrar mis ingredientes:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togMisIngredientes" IsToggled="{Binding FiltroIngredientes}" ></Switch>
                    </StackLayout>

                    <StackLayout x:Name="stkCalorias" Orientation="Horizontal" Margin="0, 10" IsVisible="False">
                        <Label Text="Cantidad Calorias:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togCalorias"  IsToggled="{Binding FiltroCalorias}"  Toggled="TogCalorias_Toggled"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 5">
                        <Label x:Name="lblCaloriasMin"  Text="Min:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryCaloriasMin"  Placeholder="0" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroCaloriasMin}"/>
                        <Label x:Name="lblCaloriasMax" Text="Max:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False" />
                    <Entry x:Name="entryCaloriasMax"  Placeholder="0" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroCaloriasMax}"/>
                    </StackLayout>

                    <StackLayout x:Name="stkPrecio" Orientation="Horizontal" Margin="0, 5" IsVisible="False">
                        <Label Text="Precio:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togPrecio"  IsToggled="{Binding FiltroPrecio}"  Toggled="TogPrecio_Toggled"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 5">
                        <Label x:Name="lblCostoMayorIgual"  Text="Mayor Igual:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryCostoMayorIgual"  Placeholder="0" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroPrecioMin}"/>
                        <Label x:Name="lblCostoMenorIgual" Text="Menor Igual:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryCostoMenorIgual"  Placeholder="0" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroPrecioMax}"/>
                    </StackLayout>

                    <StackLayout x:Name="stkPlatos" Orientation="Horizontal" Margin="0, 5" IsVisible="False">
                        <Label Text="Cantidad Platos:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togCantPlatos"  IsToggled="{Binding FiltroCantPlatos}" Toggled="TogCantPlatos_Toggled"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 5">
                        <Label x:Name="lblCantPlatosMayorIgual"  Text="Mayor Igual:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryCantPlatosMayorIgual"  Placeholder="0" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroCantPlatosMin}"/>
                        <Label x:Name="lblCantPlatosMenorIgual" Text="Menor Igual:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryCantPlatosMenorIgual"  Placeholder="0" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroCantPlatosMax}"/>
                    </StackLayout>

                    <StackLayout x:Name="stkTiempo" Orientation="Horizontal" Margin="0, 5" IsVisible="False">
                        <Label Text="Tiempo Preparación (min):" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togTiempoPreparacion" IsToggled="{Binding FiltroTiempoPreparacion}"  Toggled="TogTiempoPreparacion_Toggled"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 5">
                        <Label x:Name="lblTiempoPreparacionMayorIgual"  Text="Mayor Igual:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryTiempoPreparacionMayorIgual"  Placeholder="0" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroTiempoPreparacionMin}"/>
                        <Label x:Name="lblTiempoPreparacionMenorIgual" Text="Menor Igual:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryTiempoPreparacionMenorIgual"  Placeholder="0" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroTiempoPreparacionMax}"/>
                    </StackLayout>

                    <StackLayout x:Name="stkPuntaje" Orientation="Horizontal" Margin="0, 5" IsVisible="False">
                        <Label Text="Puntaje Total:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                    <Switch x:Name="togPuntajeTotal"  IsToggled="{Binding FiltroPuntuacion}"  Toggled="TogPuntajeTotal_Toggled"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 5">
                        <Label x:Name="lblPuntajeTotalMayorIgual"  Text="Mayor Igual:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryPuntajeTotalMayorIgual"  Placeholder="1" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroPuntuacionMin}"/>
                        <Label x:Name="lblPuntajeTotalMenorIgual" Text="Menor Igual:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryPuntajeTotalMenorIgual"  Placeholder="1" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroPuntuacionMax}"/>
                    </StackLayout>

                    <StackLayout x:Name="stkDificultad" Orientation="Horizontal" Margin="0, 5" IsVisible="False">
                        <Label Text="Dificultad:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togDificultad"  IsToggled="{Binding FiltroDificultad}"  Toggled="TogDificultad_Toggled"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 5">
                        <Label x:Name="lblDificultadMayorIgual"  Text="Mayor Igual:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryDificultadMayorIgual"  Placeholder="1" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroDificultadMin}"/>
                        <Label x:Name="lblDificultadMenorIgual" Text="Menor Igual:"  TextColor="Black" FontAttributes="None" FontSize="16" VerticalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="entryDificultadMenorIgual"  Placeholder="1" PlaceholderColor="Black" Keyboard="Numeric" MaxLength="4" VerticalOptions="Center" IsVisible="False" Text="{Binding FiltroDificultadMax}"/>
                </StackLayout>

                    <StackLayout x:Name="stkMomento" Orientation="Horizontal" Margin="0, 5" IsVisible="False">
                        <Label Text="Momento Día:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togMomentoDia"  IsToggled="{Binding FiltroMomentoDia}"  Toggled="TogMomentoDia_Toggled"></Switch>
                    </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 5">
                    <Picker x:Name="picMomentoDia"  Title="--- Selecionar ---" ItemDisplayBinding="{Binding _Nombre}" SelectedIndex="{Binding FiltroMomentoDiaId}" IsVisible="{Binding FiltroMomentoDia}" MinimumWidthRequest="100"/>
                </StackLayout>

                    <StackLayout x:Name="stkEstacion" Orientation="Horizontal" Margin="0, 5" IsVisible="False">
                        <Label Text="Estación:" TextColor="Black" FontAttributes="None" FontSize="16"/>
                        <Switch x:Name="togEstacion"  IsToggled="{Binding FiltroEstacion}"  Toggled="TogEstacion_Toggled"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 5">
                    <Picker x:Name="picEstacion"  Title="Estacion" ItemsSource="Ingrediente.Estacion" IsVisible="False" />
                </StackLayout>
                    
                    <StackLayout Orientation="Vertical" Margin="0, 5">
                        <Button x:Name="GuardarPerfil" Text="Guardar Perfil"  Clicked="BtnGuardarPerfil_Clicked"  TextColor="White" BackgroundColor="#00748A"/>
                    </StackLayout>

                </StackLayout>
        
            </Grid>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>