CookItApp/CookItApp/CookItApp/Views/PopupIngredientesReceta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controles="clr-namespace:CookItApp.Controles"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CookItApp.Views.PopupIngredientesReceta"
             CloseWhenBackgroundIsClicked="True"
             Padding="10"
             Opacity="1">
    <pages:PopupPage.Animation>
        <controles:AnimacionBase/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <xforms:SfListView x:Name="ListaIngredientes" 
                               ItemsSource="{Binding _ListaIngredientesReceta}"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               ItemSize="30" Grid.Row="0" Grid.ColumnSpan="2">
                <xforms:SfListView.LayoutManager>
                    <xforms:GridLayout SpanCount="2"/>
                </xforms:SfListView.LayoutManager>
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="Small" Text="{Binding _Ingrediente._Nombre}" TextColor="{StaticResource colorOnBackground}"
                                       Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                
                                <Label FontSize="Small" Text="{Binding _CantidadMedida}" TextColor="{StaticResource colorOnBackground}"
                                       Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>

           <Button Text="Comparar con mis ingredientes" Clicked="btnCompararIngredientes_Clicked"
                   HeightRequest="10" WidthRequest="10" Grid.Row="1" Grid.Column="0"/>

            <Button Text="Volver a receta" Clicked="btnVolverReceta_Clicked"
                    HeightRequest="30" WidthRequest="50" Grid.Row="1" Grid.Column="1"/>
            
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>
