CookItApp/CookItApp/CookItApp/Views/PopupApuestaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage
    xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="CookItApp.Views.PopupApuestaPage">

    <Page:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </Page:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Retar a:" />

            <SearchBar x:Name="UsuarioOrigen" Placeholder="Nombre Usuario" TextChanged="UsuarioOrigen_TextChanged"/>
            <ListView x:Name="ListPerfiles" ItemsSource="{Binding Perfiles}" IsVisible="False" SeparatorColor="LightGray" ItemSelected="ListPerfiles_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding _NombreUsuario}" TextColor="Black" FontSize="Medium"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
        <StackLayout>
            <Label Text="Hazle un comentario:" />
            <Entry x:Name="ComentaioOrigen" Text="" Placeholder="Comenta"/>
        </StackLayout>
        <ActivityIndicator x:Name="Indicador"></ActivityIndicator>            
        <Button BackgroundColor="DodgerBlue"
                FontSize="24"
                Text="Retar"
                TextColor="White" Clicked="RetarUsuario_Clicked"/>
    </StackLayout>

</Page:PopupPage>