CookItApp/CookItApp/CookItApp/Views/PopupApuestaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage
    
    xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:local="clr-namespace:CookItApp"
    x:Class="CookItApp.Views.PopupApuestaPage">

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Desafia a:" TextColor="Black" FontSize="16" />

            <SearchBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="UsuarioOrigen" Placeholder="Nombre Usuario" TextChanged="UsuarioOrigen_TextChanged" FontSize="16"/>

            <ScrollView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <ListView  x:Name="ListPerfiles" ItemsSource="{Binding Perfiles}" SeparatorColor="LightGray" ItemSelected="ListPerfiles_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding _NombreUsuario}" TextColor="Black" FontSize="14"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollView>
            <local:EditorXF Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="ComentaioOrigen" Placeholder="Deja un comentario.." FontSize="16" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" MaxLength="200" TextColor="Black"/>

            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16" Text="Desafiar"  TextColor="White" BackgroundColor="#00748A" Clicked="RetarUsuario_Clicked"/>

        </Grid>

    </StackLayout>

</Page:PopupPage>