CookItApp/CookItApp/CookItApp/Views/PopupIngresarIngrediente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controles="clr-namespace:CookItApp.Controles"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="CookItApp.Views.PopupIngresarIngrediente"
             CloseWhenBackgroundIsClicked="True"
             Padding="10">
    <pages:PopupPage.Animation>
        <controles:AnimacionBase/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <Frame BorderColor="Black" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Nombre del ingrediente" x:Name="txtIngrediente" FontSize= "Small" TextChanged="TxtIngrediente_TextChanged"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.ColumnSpan="2"/>
                    <Entry Grid.Column="0" Grid.Row="1" Placeholder="Cantidad" x:Name="txtCantidad" Keyboard="Numeric" FontSize="Small"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="" x:Name="txtMedida" FontSize="Small"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <xforms:SfListView x:Name="ListaIngredientes"
                                       ItemsSource="{Binding Ingredientes}"
                                       SelectionMode="SingleDeselect"
                                       SelectionGesture="Tap"
                                       ItemSize="30"
                                       BackgroundColor="{StaticResource colorBackground}">
                        <xforms:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black" Padding="5">
                                    <Grid>
                                        <Label FontSize="Small" Text="{Binding _Nombre}" TextColor="{StaticResource colorOnBackground}"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </xforms:SfListView.ItemTemplate>
                    </xforms:SfListView>
                </Grid>
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="iconOk.png" Style="{StaticResource estiloBotonImagen}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="IngresarIngrediente_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>