CookItApp/CookItApp/CookItApp/Views/PopupActualizarIngrediente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controles="clr-namespace:CookItApp.Controles"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CookItApp.Views.PopupActualizarIngrediente"
             CloseWhenBackgroundIsClicked="True"
             Padding="10"
             Opacity="1">
    <pages:PopupPage.Animation>
        <controles:AnimacionBase/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame BorderColor="Black" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
               BackgroundColor="White">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="" x:Name="txtNombreIng" FontSize= "Small" Grid.Row="0" Grid.Column="0"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                
                <Entry Placeholder="" x:Name="txtCantidad" FontSize= "Small" Grid.Row="0" Grid.Column="1"
                        HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
              
                <Image Grid.Row="1" Grid.ColumnSpan="2" Source="iconActualizarIngrediente.png" Style="{StaticResource estiloBotonImagenGrande}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ActualizarIngrediente_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>
