CookItApp/CookItApp/CookItApp/Views/PopupMensaje.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controles="clr-namespace:CookItApp.Controles"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CookItApp.Views.PopupMensaje"
             CloseWhenBackgroundIsClicked="True"
             Padding="35"
             HeightRequest="200">
    <pages:PopupPage.Animation>
        <controles:AnimacionBase/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame BorderColor="Black" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
               BackgroundColor="White" HeightRequest="200" Padding="5" Margin="0">
            <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="5" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="{StaticResource colorPrimaryVariant}" HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" Grid.ColumnSpan="40" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="" x:Name="txtTitulo" FontSize="Small" FontAttributes="Bold" Grid.Column="0"
                       TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

                    <Image Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                       HeightRequest="75" WidthRequest="75"
                       Source="iconChef.png"/>
                </Grid>

                <Label Text="" x:Name="txtMensaje" FontSize="Small" Grid.Row="1" Grid.ColumnSpan="40" HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center" MaxLines="4" TextColor="Black" />

                <Image Grid.Row="2" Grid.ColumnSpan="40" Source="iconOk.png" Style="{StaticResource estiloBotonImagenGrande}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Ok_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>
