CookItApp/CookItApp/CookItApp/Views/RecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CookItApp.Views.RecetaPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding  _Receta._Titulo}">
    <ContentPage.Content>

        <StackLayout  Orientation="Vertical">

            <Grid BackgroundColor="{StaticResource colorBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50*"/>

                    <RowDefinition Height="auto"/>
                    <!--<RowDefinition Height="2*"/>-->
                </Grid.RowDefinitions>


                <!--<Label Grid.Row="0" Grid.ColumnSpan="5"
                Text="{Binding _Receta._Titulo}"
                   FontSize="Large"
                   Margin="0"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   LineBreakMode="TailTruncation"
                   MaxLines="2"
                   TextColor="{StaticResource colorOnBackground}"/>-->

                
                <Image Grid.Row="0" Grid.ColumnSpan="5"

                   Source="{Binding _Receta._FotoCompleta}"
                   Aspect="AspectFill" Margin="10,20"/>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalOptions="Center" Margin="10,0">

                    <Label Text="Dificultad: " FontSize="14" HorizontalOptions="Start"  VerticalOptions="Center" />

                    <Image HeightRequest="20" HorizontalOptions="Center" Source="{Binding _Receta._RutaFotoDificultad}"  VerticalOptions="Center"/>

                    <Label Text="Puntuación: " FontSize="14" HorizontalOptions="Start"  VerticalOptions="Center"/>

                    <Image HeightRequest="20" HorizontalOptions="Center" Source="{Binding _Receta._RutaFotoPuntajeTotal}" VerticalOptions="Center" />

                </StackLayout>
                <!--<Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="10,0">

                    <Label Text="Dificultad: " FontSize="Medium"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Column="0"/>

                    <Image Margin="0" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"
                       Source="{Binding _Receta._RutaFotoDificultad}" Grid.Column="1" />

                    <Label Text="Puntuación: " FontSize="Medium"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Column="2"/>

                    <Image Margin="0" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"
                       Source="{Binding _Receta._RutaFotoPuntajeTotal}" Grid.Column="3"/>
                </Grid>-->

                <!--LineBreakMode="TailTruncation"-->
                <ScrollView Grid.Row="2" Grid.ColumnSpan="5" Margin="10,10" VerticalOptions="Start" HorizontalOptions="Start">
                    <Label  Text="{Binding _Receta._Descripcion}" FontSize="13" TextColor="Black"/>
                </ScrollView>

                <!--<Button Grid.Row="2" Grid.ColumnSpan="5" Text="Información de receta"
                    TextColor="Black" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"
                    Clicked="BtnVerInfoReceta_Clicked"/>-->


                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Text="Información de receta" Clicked="BtnVerInfoReceta_Clicked" VerticalOptions="Center" BorderColor="#00748A" BorderWidth="2"  
                        TextColor="#00748A" BackgroundColor="Transparent" HeightRequest="50" Margin="10,0"/>


                <!--<Grid Grid.Row="5" Grid.ColumnSpan="5">

                <Image x:Name="btnPrepararReceta"
                             Grid.Column="0" 
                             Style="{StaticResource estiloBotonImagenGrande}"
                             Source="iconPreparar.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnPrepararReceta_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnVerIngredientes"
                                   Grid.Column="1"
                                   Style="{StaticResource estiloBotonImagenGrande}"
                                   Source="iconVerIngredientes.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnVerIngredientes_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnAgregarFavoritos"
                       Grid.Column="2"
                       Style="{StaticResource estiloBotonImagenGrande}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnAgregarFavoritos_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnComentarios"
                                   Grid.Column="3"
                                   Style="{StaticResource estiloBotonImagenGrande}"
                                   Source="iconComentar.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnComentarios_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnRetar"
                       Grid.Column="4"
                       Source="iconReto.png"
                       Style="{StaticResource estiloBotonImagenGrande}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnRetar_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>-->
            </Grid>

            

            <StackLayout Orientation="Horizontal" >

                    <Image x:Name="btnPrepararReceta"
                
                             Style="{StaticResource estiloBotonImagenGrande}"
                             Source="iconPreparar.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnPrepararReceta_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="btnVerIngredientes"
                
                                   Style="{StaticResource estiloBotonImagenGrande}"
                                   Source="iconVerIngredientes.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnVerIngredientes_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="btnAgregarFavoritos"
                
                       Style="{StaticResource estiloBotonImagenGrande}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnAgregarFavoritos_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="btnComentarios"
                
                                   Style="{StaticResource estiloBotonImagenGrande}"
                                   Source="iconComentar.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnComentarios_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="btnRetar"
                
                       Source="iconReto.png"
                       Style="{StaticResource estiloBotonImagenGrande}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnRetar_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                

            </StackLayout>
            
            
        </StackLayout>

        
        
    </ContentPage.Content>
</ContentPage>