CookItApp/CookItApp/CookItApp/Views/RecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CookItApp.Views.RecetaPage"
             BackgroundColor="{StaticResource colorBackground}">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource colorBackground}" HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


           <Label Grid.Row="0" Grid.ColumnSpan="5"
                Text="{Binding _Receta._Titulo}"
                   FontSize="Large"
                   Margin="0"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   LineBreakMode="TailTruncation"
                   MaxLines="2"
                   TextColor="{StaticResource colorOnBackground}"/>
            
            <Image Grid.Row="1" Grid.ColumnSpan="5"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                   Source="{Binding _Receta._FotoCompleta}"
                   Aspect="AspectFill" />


            <Label Grid.Row="2" Grid.ColumnSpan="5"
                   Text="{Binding _Receta._Descripcion}"
                   FontSize="Medium"
                   Margin="10"
                   VerticalOptions="Start" HorizontalOptions="Start"
                   MaxLines="3"
                   LineBreakMode="TailTruncation"
                   TextColor="{StaticResource colorOnBackground}"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="5">
                <Label Text="Dificultad: " Margin="5,5,0,0" FontSize="Medium"
                       VerticalOptions="Start" HorizontalOptions="Start"
                       Grid.Column="0"/>
                
                <Image Margin="0" HeightRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="Start"
                       Source="{Binding _Receta._RutaFotoDificultad}" Grid.Column="1" />

                <Label Text="Puntaje: " Margin="5,5,0,0" FontSize="Medium"
                       VerticalOptions="Start" HorizontalOptions="Start"
                       Grid.Column="2"/>

                <Image Margin="0" HeightRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="Start"
                       Source="{Binding _Receta._RutaFotoPuntajeTotal}" Grid.Column="3"/>
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="5" Padding="0">

                <Image x:Name="btnPrepararReceta"
                             Grid.Column="0" 
                             Style="{StaticResource estiloBotonImagenGrande}"
                             Source="iconPreparar.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnPrepararReceta_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnVerIngredientes"
                                   Grid.Column="1"
                                   Style="{StaticResource estiloBotonImagenGrande}"
                                   Source="iconVerIngredientes.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnVerIngredientes_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnAgregarFavoritos"
                       Grid.Column="2"
                       Style="{StaticResource estiloBotonImagenGrande}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnAgregarFavoritos_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnComentarios"
                                   Grid.Column="3"
                                   Style="{StaticResource estiloBotonImagenGrande}"
                                   Source="iconComentar.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnComentarios_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="btnRetar"
                       Grid.Column="4"
                       Source="iconReto.png"
                       Style="{StaticResource estiloBotonImagenGrande}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnRetar_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>