CookItApp/CookItApp/CookItApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.RegisterPage"
             Title="Registro">

    <Grid>

        <Image Source="fondoFrutillas.jpg" Aspect="AspectFill"/>
        <BoxView Color="LightSlateGray" Opacity="0.8"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Padding="30,20" VerticalOptions="Center" >
                <Entry x:Name="entryEmail"  Placeholder="Ingresa tú email" PlaceholderColor="Silver" />
                <Entry x:Name="entryPass" Placeholder="Ingresa tú contraseña" PlaceholderColor="Silver"  IsPassword="True"/>
                <Entry x:Name="entryRePass" Placeholder="Confirma tú contraseña" PlaceholderColor="Silver"  IsPassword="True"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Recordar cuenta?" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                    <Switch IsToggled="True" x:Name="togRecordar" HorizontalOptions="End"></Switch>
                </StackLayout>
                <Button x:Name="BtnRegistrar" Text="Registrar" BackgroundColor="Silver" BorderRadius="20" TextColor="Black" Clicked="BtnRegistrar_Clicked"/>
                <Button x:Name="BtnIngresar" Text="Ingresar" BackgroundColor="Silver" BorderRadius="20" TextColor="Black" Clicked="BtnIngresar_Clicked" Margin="0,5"/>
            </StackLayout>

        </Grid>

    </Grid>


</ContentPage>