CookItApp/CookItApp/CookItApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controles="clr-namespace:CookItApp.Controles"
             xmlns:efectos="clr-namespace:CookItApp.Efectos"
             x:Class="CookItApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <OnPlatform x:TypeArguments="Thickness" Android="12,8" iOS="0, 0, 0, 10"
                        x:Key="CardPadding" />

            <OnPlatform x:TypeArguments="Thickness" Android="15" iOS="15" x:Key="FoodDetailtPadding" />

            <OnPlatform x:TypeArguments="x:Double" Android="14" iOS="0" x:Key="CardSpacing" />

            <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="#EFEFF4" 
                        x:Key="WindowBackgroundTable" />
            <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="White" x:Key="WindowBackground" />
            <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" x:Key="Divider" />

            <!--Colores siguiendo guias de diseño de Android-->
            <Color x:Key="colorPrimary">#FF420E</Color>
            <Color x:Key="colorPrimaryVariant">#F98866</Color>

            <Color x:Key="colorSecondary">#80BD9E</Color>
            <Color x:Key="colorSecondaryVariant">#89DA59</Color>

            <Color x:Key="colorBackground">#FFFFF</Color>
            <Color x:Key="colorSurface">#FFFFF</Color>
            <Color x:Key="colorError">#B00020</Color>
            <Color x:Key="colorOnPrimary">#FFFFF</Color>
            <Color x:Key="colorOnSecondary">#000000</Color>
            <Color x:Key="colorOnBackground">#000000</Color>
            <Color x:Key="colorOnSurface">#000000</Color>
            <Color x:Key="colorOnError">#FFFFFF</Color>
            <!--Fin de colores siguiendo guias Android-->
            
            <Color x:Key="NavigationPrimary">#2196F3</Color>

            <Color x:Key="asphaltPrimary">#365271</Color>
            <Color x:Key="asphaltLight">#889DB5</Color>
            <Color x:Key="asphaltDark">#1C2B39</Color>

            <Color x:Key="primaryColorLight">#FFE0B2</Color>
            <Color x:Key="primaryColor">#FF9800</Color>
            <Color x:Key="primaryDarkColor">#F57C00</Color>
            <Color x:Key="accentColor">#FF5252</Color>
            <Color x:Key="badgeColor">#4caf50</Color>


            <Color x:Key="orangePrimary">#FF9800</Color>
            <Color x:Key="orangeDark">#F57C00</Color>
            <Color x:Key="orangeLight">#FFE0B2</Color>

            <Color x:Key="icon">#848687</Color>

            <Color x:Key="indigoPrimary">#3F51B5</Color>
            <Color x:Key="indigoDark">#303F9F</Color>
            <Color x:Key="indigoLight">#C5CAE9</Color>


            <Color x:Key="bluePrimary">#1FAECE</Color>
            <Color x:Key="blueLight">#91E2F4</Color>
            <Color x:Key="blueDark">#2C7797</Color>

            <Color x:Key="purplePrimary">#9378CD</Color>
            <Color x:Key="purpleLight">#CEC0EC</Color>
            <Color x:Key="purpleDark">#614CA0</Color>

            <Color x:Key="greenPrimary">#B3E770</Color>
            <Color x:Key="greenLight">#CFEFA7</Color>
            <Color x:Key="greenDark">#5A8622</Color>

            <Color x:Key="redLight">#F69781</Color>
            <Color x:Key="redPrimary">#F56D4F</Color>
            <Color x:Key="redDark">#BC3C26</Color>

            <Color x:Key="yellowPrimary">#F1C40F</Color>
            <Color x:Key="yellowLight">#F7E28B</Color>
            <Color x:Key="yellowDark">#E7963B</Color>

            <Color x:Key="grayPrimary">#ADB7BE</Color>
            <Color x:Key="grayLight">#ECF0F1</Color>
            <Color x:Key="grayDark">#76828A</Color>
            <Color x:Key="grayMedium">#9AA4AB</Color>

            <Color x:Key="bluePinkPrimary">#2196F3</Color>
            <Color x:Key="bluePinkDark">#1976D2</Color>
            <Color x:Key="bluePinkLight">#BBDEFB</Color>

            <!--Ahora se ven estilos para uniformizar como aparecen los labels/botones en la aplicacion-->

            <!--Estilos para labels-->
            <Style x:Key="styleLabelTitulo" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="{StaticResource colorOnBackground}"/>
            </Style>

            <Style x:Key="styleLabelLongText" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="{StaticResource colorOnBackground}"/>
            </Style>

            <Style x:Key="styleLabelDifficulty" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="{StaticResource colorOnBackground}"/>
            </Style>


            <!--Estilos para botones-->
            <Style x:Key="estiloBotonImagen" TargetType="Image">
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="4" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{StaticResource grayPrimary}" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="TextColor" Value="#BBDEFB" />
                        <Setter Property="BackgroundColor" Value="#B6B6B6" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="controles:AnimarBoton" BasedOn="{StaticResource buttonStyle}" />
            <Style x:Key="deleteButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource redPrimary}" />
            </Style>

            <Style x:Key="flatButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style x:Key="FoodsListDescriptionLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="efectos:NumeroDeLineas.ApplyNumberOfLines"
                        Value="True" />
                <Setter Property="efectos:NumeroDeLineas.NumberOfLines"
                        Value="3" />
            </Style>

            <Style x:Key="BasketFoodsDescriptionLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="efectos:NumeroDeLineas.ApplyNumberOfLines"
                        Value="True" />
                <Setter Property="efectos:NumeroDeLineas.NumberOfLines"
                        Value="2" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>